<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ActualizacionClienteController">
   <children>
      <Pane layoutX="40.0" layoutY="31.0" prefHeight="111.0" prefWidth="585.0" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="31.0">
         <children>
            <Group>
               <children>
                  <Label layoutX="112.0" layoutY="68.0" text="DNI" />
                  <TextField fx:id="tfBuscarDniCliente" layoutX="244.0" layoutY="64.0" />
                  <Button fx:id="btnBuscarCliente" layoutX="458.0" layoutY="64.0" mnemonicParsing="false" onAction="#buscarCliente" text="Buscar" />
               </children>
            </Group>
            <Button fx:id="btnCancelarCliente" layoutX="533.0" layoutY="64.0" mnemonicParsing="false" onAction="#cancelarCliente" text="Cancelar" />
         </children>
      </Pane>
      <Pane fx:id="panelDatos" layoutY="149.0" prefHeight="355.0" prefWidth="658.0">
         <children>
            <Group layoutX="92.0" layoutY="1.0">
               <children>
                  <Label layoutX="54.0" layoutY="89.0" text="Apellido Paterno" />
                  <TextField fx:id="tfApePatCliente" layoutX="263.0" layoutY="85.0" />
               </children>
            </Group>
            <Group layoutX="55.0" layoutY="8.0">
               <children>
                  <Label layoutX="91.0" layoutY="170.0" text="Fecha de Nacimiento" />
                  <DatePicker fx:id="tfFecNacCliente" layoutX="298.0" layoutY="166.0" />
               </children>
            </Group>
            <Group layoutX="53.0" layoutY="10.0">
               <children>
                  <Label layoutX="93.0" layoutY="211.0" text="DNI" />
                  <TextField fx:id="tfdniCliente" layoutX="302.0" layoutY="211.0" />
               </children>
            </Group>
            <Group layoutX="92.0" layoutY="13.0">
               <children>
                  <TextField fx:id="tfApeMatCliente" layoutX="263.0" layoutY="118.0" />
                  <Label layoutX="54.0" layoutY="122.0" text="Apellido Materno" />
               </children>
            </Group>
            <Button fx:id="btnGuardarCliente" layoutX="247.0" layoutY="261.0" mnemonicParsing="false" onAction="#guardarCliente" text="Guardar" />
            <Group>
               <children>
                  <TextField fx:id="tfNombreCliente" layoutX="355.0" layoutY="46.0" />
                  <Label layoutX="146.0" layoutY="50.0" text="Nombre" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
