<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.PrincipalController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Registros">
            <items>
              <MenuItem fx:id="rusuario" mnemonicParsing="false" onAction="#verRegistroCliente" text="Registrar usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#verModificarusuario" text="Modificar usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Usuarios" />
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir del sistema" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
